<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Imama</title>
  <style media="screen">
  p{
    color: magenta;
    text-align:center;
    background-color: powderblue;
    font-weight: bold;
  }
  #h01{
    color: rgb(63, 124, 90);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  h1{
    text-decoration: underline dashed saddlebrown;
    margin: 30px;
    padding: 20px;
  }
  body{
    color:rgb(4, 54, 4);
    font-size: 30px;
    text-align:center;
    background-color:rgb(177, 172, 172);
  }
  form{
    border: 15px double palevioletred;
    background-color: pink;
    margin 600px;
    height: 600px;
    width: 600px;
    text-align: center;
    margin-left: 370px;
    margin-top: 50px;
  }
  table{
    color:blue;
    font-size: 20px;
    background-color:white;
    border:  8px solid rgb(31, 29, 29);
    border-collapse: collapse;
    width: 50%;
    margin-left: 350px;
  }
  td,tr,th{
    border: 5px solid red;
    padding: 10px;
  }
  th{
    color: rebeccapurple;
    background-color: burlywood;
  }
  button{
    font-size: 20px;
  }
    </style>
</head>
<body>
  <h1 style="color:#e81e6f; text-align:center;">Welcome</h1>
  <p>
  <h2 id="h01"> Biodata</h2>
  </p>
  <img src= "logo01.png" height= "250" width "250" alt="logo"/>
  <h2>
    Top Two Students:
  </h2>
  <table>
<tr>
  <th>
    First name
  </th>
  <th>
    Second name
  </th>
  <th>
    Year of birth
  </th>

  <tr>
    <td>
      Imama
    </td>
    <td>
      Sehar
    </td>
    <td>
      2007 
    </td>
    </tr>

    <tr>
      <td>
        Yashfa
      </td>
      <td>
        Kamran
      </td>
      <td>
        2000 
      </td>
      </tr>
  </table>
  <form>
    <p>
      Enter your name: 
    </p>
    <input type="text" placeholder="Full name" name="Name">
    <p>
      Enter Father Name:
    </p>
    <input type="text" placeholder="Full name" name="Name">
    <p>
      Select current status:
    </p>
    <br>
    <input type="radio" Option 1 : >Student
  </br>
    <input type="radio"option 2:> Worker
    <br>
    <input type="radio"Option 3: >Jobless
</br>
    <br>
    <button>
      Submit
    </button>
  </br>
    </form>
  </form>
  <p style="color:brown"> THANK YOU!</p>
</body>
</html>
