<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> Imama</title>
  <style media="screen">
  p{
    color: magenta;
    text-align:center;
    background-color: powderblue;
  }
  #h01{
    color: rgb(63, 124, 90);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  h1{
    text-decoration: underline dashed saddlebrown;
    margin: 30px;
    padding: 20px;
  }
  body{
    color:rgb(39, 248, 39);
    font-size: 30px;
    text-align:center;
    background-color:gray;
  }
  form{
    border: double palevioletred;
    background-color: pink;
  }
  table{
    color:blue;
    font-size: 30px;
    background-color:white;
    border:  20px solid black;
  }
  td,tr{
    border: 5px solid red;
  }
  th{
    color: rebeccapurple;
  }
    </style>
</head>
<body>
  <h1 style="color:#e81e6f; text-align:center;">Welcome</h1>
  <p>
  <h2 id="h01"> Biodata</h2>
  </p>
  <img src= "logo01.png" height= "400" width "200" alt="logo"/>
  <h2>
    Top Two Students:
  </h2>
  <table>
<tr>
  <th>
    First name
  </th>
  <th>
    Second name
  </th>
  <th>
    Year of birth
  </th>

  <tr>
    <td>
      Imama
    </td>
    <td>
      Sehar
    </td>
    <td>
      2007 
    </td>
    </tr>

    <tr>
      <td>
        Yashfa
      </td>
      <td>
        Kamran
      </td>
      <td>
        2000 
      </td>
      </tr>
  </table>
  <form>
    <p>
      Enter your name:
    </p>
    <input type="text" placeholder="Full name" name="Name">
    <p>
      Enter Father Name:
    </p>
    <input type="text" placeholder="Full name" name="Name">
    <br>
    <button>
      Submit
    </button>
  </br>
    </form>
  </form>
  <p style="color:brown"> THANK YOU!</p>
</body>
</html>
